[('V1', 0.0),
 ('V14', 0.0),
 ('V27', 0.0),
 ('V28', 0.0),
 ('V41', 0.0),
 ('V65', 0.0),
 ('V68', 0.0),
 ('V89', 0.0),
 ('V107', 0.0),
 ('V241', 0.0),
 ('V305', 0.0),
 ('first_group_nan', 0.0),
 ('second_group_nan', 0.0),
 ('third_group_nan', 0.0),
 ('fourth_group_nan', 0.0),
 ('fifth_group_nan', 0.0),
 ('sixth_group_nan', 0.0),
 ('seventh_group_nan', 0.0),
 ('eigth_group_nan', 0.0),
 ('ninth_group_nan', 0.0),
 ('eleventh_group_nan', 0.0),
 ('twelvth_group_nan', 0.0),
 ('thirteenth_group_nan', 0.0),
 ('fourteenth_group_nan', 0.0),
 ('fifteenth_group_nan', 0.0),
 ('no_card_2', 0.0),
 ('no_card_3', 0.0),
 ('no_card_5', 0.0),
 ('no_D2', 0.0),
 ('no_D3', 0.0),
 ('no_D5', 0.0),
 ('no_addr', 0.0),
 ('no_dist1', 0.0),
 ('no_dist2', 0.0),
 ('missing_id_01', 0.0),
 ('missing_id_14', 0.0),
 ('missing_id_02', 0.0),
 ('missing_id_11', 0.0),
 ('missing_id_13', 0.0),
 ('missing_id_17', 0.0),
 ('missing_id_18', 0.0),
 ('missing_id_19', 0.0),
 ('missing_id_20', 0.0),
 ('missing_id_32', 0.0),
 ('missing_id_21', 0.0),
 ('missing_id_22', 0.0),
 ('missing_id_24', 0.0),
 ('missing_id_25', 0.0),
 ('missing_id_26', 0.0),
 ('missing_D6', 0.0),
 ('missing_D7', 0.0),
 ('missing_D8', 0.0),
 ('missing_D9', 0.0),
 ('missing_D12', 0.0),
 ('missing_D13', 0.0),
 ('missing_D14', 0.0),
 ('missing_id_05_06', 0.0),
 ('missing_id_03_04', 0.0),
 ('missing_id_09_10', 0.0),
 ('missing_id_07_08', 0.0),
 ('card6_charge card', 0.0),
 ('card6_debit or credit', 0.0),
 ('M1_F', 0.0),
 ('id_15_missing', 0.0),
 ('id_23_missing', 0.0),
 ('id_27_Found', 0.0),
 ('id_27_NotFound', 0.0),
 ('id_27_missing', 0.0),
 ('id_28_missing', 0.0),
 ('id_29_missing', 0.0),
 ('id_34_match_status:-1', 0.0),
 ('id_35_missing', 0.0),
 ('id_36_missing', 0.0),
 ('id_37_missing', 0.0),
 ('id_38_missing', 0.0),
 ('DeviceType_missing', 0.0),
 ('card_6_charge card', 0.0),
 ('card_6_debit or credit', 0.0),
 ('V118', 0.00030735778),
 ('V240', 0.0005073711),
 ('M2_missing', 0.000509467),
 ('id_23_IP_PROXY:HIDDEN', 0.00055298524),
 ('V204', 0.0005777898),
 ('V328', 0.0005897537),
 ('V199', 0.00059788843),
 ('V119', 0.0005997259),
 ('V325', 0.000621681),
 ('V168', 0.0006360071),
 ('id_26', 0.00064963364),
 ('V117', 0.0006497588),
 ('V202', 0.00067289046),
 ('V264', 0.00069191953),
 ('V269', 0.0007022724),
 ('V120', 0.0007072889),
 ('V174', 0.00070755597),
 ('V302', 0.00070791726),
 ('id_16_Found', 0.000714967),
 ('V186', 0.00071978377),
 ('V181', 0.0007202174),
 ('V95', 0.0007330892),
 ('V236', 0.0007396688),
 ('V214', 0.0007407808),
 ('V211', 0.0007423908),
 ('D9', 0.00074465666),
 ('V230', 0.00074849586),
 ('V263', 0.00074883195),
 ('V265', 0.0007527305),
 ('V176', 0.00075947505),
 ('V337', 0.0007594816),
 ('V316', 0.0007603241),
 ('V177', 0.0007612376),
 ('V203', 0.00076394),
 ('V237', 0.0007694528),
 ('V126', 0.0007697581),
 ('V226', 0.00077028695),
 ('V228', 0.00077081413),
 ('V330', 0.0007773655),
 ('V182', 0.0007793776),
 ('V218', 0.00078460417),
 ('V222', 0.0007929682),
 ('V103', 0.00079532573),
 ('V144', 0.00079674507),
 ('V101', 0.00079890597),
 ('V10', 0.0008032886),
 ('V132', 0.000806097),
 ('V96', 0.00080830615),
 ('V250', 0.00080986577),
 ('V97', 0.00081884675),
 ('V284', 0.0008203439),
 ('D7', 0.00082228734),
 ('V179', 0.00082303904),
 ('id_15_Found', 0.0008274439),
 ('M1_missing', 0.0008286974),
 ('V166', 0.0008302864),
 ('V270', 0.0008338163),
 ('V104', 0.00084353937),
 ('id_08', 0.00084577914),
 ('M1_T', 0.00084578525),
 ('V306', 0.00084946374),
 ('V127', 0.0008514418),
 ('V235', 0.00085361936),
 ('V280', 0.000857154),
 ('V260', 0.00085741945),
 ('V190', 0.00085952424),
 ('V157', 0.00086147524),
 ('V276', 0.00086627464),
 ('V135', 0.0008664636),
 ('V273', 0.00086718786),
 ('V17', 0.0008756832),
 ('D5', 0.0008778781),
 ('V150', 0.0008813296),
 ('V221', 0.0008890235),
 ('id_19', 0.0009012429),
 ('dist2', 0.0009098161),
 ('id_21', 0.0009125616),
 ('V183', 0.00091296766),
 ('V98', 0.0009143774),
 ('V178', 0.00092155393),
 ('V234', 0.00092668424),
 ('V123', 0.00092979445),
 ('V80', 0.0009306353),
 ('V307', 0.00093131635),
 ('id_02', 0.0009320514),
 ('id_37_F', 0.0009333071),
 ('V31', 0.0009353556),
 ('V213', 0.00093603716),
 ('id_07', 0.0009366652),
 ('M8_missing', 0.000937976),
 ('V231', 0.0009383283),
 ('id_05', 0.00094508025),
 ('M9_missing', 0.00094724516),
 ('V215', 0.00095097674),
 ('V180', 0.0009512477),
 ('M7_missing', 0.0009531253),
 ('V290', 0.0009538408),
 ('V303', 0.00095725764),
 ('V146', 0.00095735514),
 ('V134', 0.00095746975),
 ('V220', 0.0009579025),
 ('V128', 0.00096884253),
 ('V229', 0.000970226),
 ('card_4_american express', 0.0009725674),
 ('V21', 0.0009759929),
 ('id_31_usual', 0.0009812803),
 ('V114', 0.0009828217),
 ('V185', 0.0009848801),
 ('D14', 0.0009849077),
 ('V170', 0.0009865114),
 ('V42', 0.0009898737),
 ('V232', 0.0009954643),
 ('id_28_New', 0.0009961734),
 ('V39', 0.0009990439),
 ('card_4_visa', 0.0009992315),
 ('id_11', 0.0010080816),
 ('V319', 0.0010125923),
 ('id_12_Found', 0.0010216947),
 ('id_06', 0.0010218814),
 ('id_18', 0.001024497),
 ('V140', 0.0010280705),
 ('M7_F', 0.0010283183),
 ('V339', 0.0010332318),
 ('id_22', 0.0010337175),
 ('V129', 0.0010402994),
 ('V84', 0.0010423586),
 ('V188', 0.0010428068),
 ('V304', 0.0010461004),
 ('id_38_T', 0.0010470368),
 ('card4_visa', 0.0010479721),
 ('M8_F', 0.0010497011),
 ('DeviceInfo_usual', 0.0010508824),
 ('M9_T', 0.0010554036),
 ('M2_T', 0.0010653752),
 ('id_36_F', 0.0010700686),
 ('V59', 0.0010701759),
 ('V11', 0.0010735982),
 ('id_12_missing', 0.0010788861),
 ('V292', 0.0010830358),
 ('V338', 0.001083043),
 ('V191', 0.0010847056),
 ('id_28_Found', 0.0010918339),
 ('V9', 0.0010925812),
 ('M3_missing', 0.0010937153),
 ('V206', 0.0010951306),
 ('M7_T', 0.0010972599),
 ('V212', 0.0011005955),
 ('id_20', 0.0011006229),
 ('id_29_NotFound', 0.0011024175),
 ('V151', 0.0011044492),
 ('id_29_Found', 0.0011046258),
 ('V148', 0.0011047764),
 ('id_24', 0.0011077042),
 ('V100', 0.0011082345),
 ('V279', 0.0011175262),
 ('V106', 0.0011193601),
 ('V164', 0.0011211068),
 ('V171', 0.001121616),
 ('V238', 0.0011218133),
 ('V216', 0.0011222804),
 ('V130', 0.0011224147),
 ('id_14', 0.0011265143),
 ('D3', 0.0011322555),
 ('M6_missing', 0.0011344386),
 ('V139', 0.001136732),
 ('card_4_missing', 0.0011396165),
 ('V155', 0.0011419901),
 ('D8', 0.0011495877),
 ('V3', 0.0011541127),
 ('D12', 0.0011552514),
 ('id_13', 0.0011567286),
 ('D11', 0.0011605223),
 ('V60', 0.0011678538),
 ('V208', 0.0011680848),
 ('V267', 0.0011703665),
 ('id_34_match_status:1', 0.0011715493),
 ('V259', 0.0011729698),
 ('V274', 0.0011773126),
 ('id_15_Unknown', 0.0011790922),
 ('V167', 0.0011824721),
 ('V145', 0.0011832571),
 ('V125', 0.0011875218),
 ('M2_F', 0.0011882135),
 ('id_15_New', 0.0011931391),
 ('V46', 0.0011953152),
 ('id_16_NotFound', 0.0011963103),
 ('id_37_T', 0.0011969457),
 ('V272', 0.0011971318),
 ('V239', 0.0012010593),
 ('V85', 0.0012048483),
 ('V32', 0.0012079753),
 ('V4', 0.0012125612),
 ('V37', 0.0012141768),
 ('id_38_F', 0.0012146934),
 ('V131', 0.0012169685),
 ('V137', 0.0012226223),
 ('V253', 0.0012286032),
 ('M8_T', 0.0012296097),
 ('V291', 0.0012312037),
 ('V245', 0.0012312802),
 ('V153', 0.0012357766),
 ('V331', 0.0012375036),
 ('V58', 0.0012391704),
 ('V23', 0.0012421345),
 ('V7', 0.0012444908),
 ('V334', 0.001244621),
 ('V335', 0.0012467217),
 ('V277', 0.0012484762),
 ('V271', 0.0012517939),
 ('id_25', 0.0012588488),
 ('V86', 0.0012734175),
 ('V40', 0.0012750521),
 ('V192', 0.0012801082),
 ('V248', 0.0012810217),
 ('V116', 0.0012843526),
 ('card5', 0.0012867209),
 ('V64', 0.0012890139),
 ('V195', 0.00129484),
 ('V15', 0.0012977627),
 ('V194', 0.0013015023),
 ('id_16_missing', 0.0013017467),
 ('V278', 0.0013017728),
 ('V275', 0.0013032156),
 ('V6', 0.0013059373),
 ('V288', 0.0013083152),
 ('V110', 0.0013116817),
 ('V321', 0.0013135023),
 ('id_34_match_status:2', 0.001314669),
 ('V293', 0.0013148253),
 ('card4_american express', 0.0013159764),
 ('id_23_IP_PROXY:TRANSPARENT', 0.0013254351),
 ('dist1', 0.0013271725),
 ('P_emaildomain_high_fraud', 0.0013277802),
 ('V105', 0.0013317154),
 ('V193', 0.0013319507),
 ('V90', 0.0013321771),
 ('V51', 0.0013335247),
 ('V311', 0.0013405633),
 ('V43', 0.0013429836),
 ('V57', 0.0013436791),
 ('V227', 0.001345049),
 ('V282', 0.0013459253),
 ('card_4_mastercard', 0.0013533802),
 ('V99', 0.0013549557),
 ('V29', 0.0013578153),
 ('TransactionAmt', 0.0013625155),
 ('V66', 0.0013730532),
 ('M3_T', 0.0013747629),
 ('card4_mastercard', 0.00137622),
 ('D10', 0.0013768555),
 ('V210', 0.0013788458),
 ('V8', 0.0013809581),
 ('V111', 0.0013823449),
 ('V287', 0.0013847554),
 ('V108', 0.0013861158),
 ('V219', 0.001394141),
 ('D6', 0.0013969978),
 ('V159', 0.0014024008),
 ('M9_F', 0.001409441),
 ('V52', 0.0014163639),
 ('V175', 0.0014183429),
 ('V92', 0.0014185499),
 ('id_36_T', 0.0014212593),
 ('V300', 0.0014254231),
 ('card1', 0.0014256038),
 ('id_31_low_fraud', 0.0014256263),
 ('V133', 0.001428539),
 ('addr1', 0.0014300335),
 ('V77', 0.0014404298),
 ('id_12_NotFound', 0.0014406028),
 ('V5', 0.0014435784),
 ('V81', 0.0014483937),
 ('V78', 0.0014520182),
 ('R_emaildomain_usual', 0.0014532778),
 ('V200', 0.0014577522),
 ('V254', 0.0014639915),
 ('V30', 0.001466963),
 ('V297', 0.0014675796),
 ('V217', 0.0014683473),
 ('V102', 0.0014685404),
 ('V50', 0.0014692225),
 ('V329', 0.0014765122),
 ('V256', 0.001478741),
 ('V122', 0.0014796717),
 ('card2', 0.0014833957),
 ('M4_M0', 0.0014834049),
 ('V136', 0.0014878176),
 ('V285', 0.0014917447),
 ('V24', 0.0015038314),
 ('V160', 0.001513249),
 ('D4', 0.0015169455),
 ('id_35_T', 0.0015207912),
 ('V286', 0.0015217825),
 ('V299', 0.001523256),
 ('P_emaildomain_usual', 0.0015242898),
 ('V261', 0.0015248324),
 ('V309', 0.0015259278),
 ('V310', 0.0015326147),
 ('V16', 0.0015387443),
 ('V124', 0.0015436262),
 ('addr2', 0.0015469372),
 ('id_34_match_status:0', 0.0015470694),
 ('V314', 0.0015499658),
 ('id_32', 0.0015518137),
 ('M3_F', 0.0015519983),
 ('DeviceType_desktop', 0.0015581809),
 ('V249', 0.0015613445),
 ('M4_M1', 0.0015659987),
 ('V35', 0.0015694618),
 ('M6_T', 0.0015759685),
 ('V48', 0.0015771292),
 ('D13', 0.001582068),
 ('V44', 0.0015826663),
 ('V255', 0.001587001),
 ('card_6_missing', 0.0015993722),
 ('V36', 0.0016094616),
 ('V38', 0.0016130543),
 ('V121', 0.001615565),
 ('V158', 0.0016157917),
 ('V56', 0.0016173907),
 ('C2', 0.0016201105),
 ('V161', 0.0016202001),
 ('V55', 0.0016280402),
 ('V79', 0.0016282073),
 ('C10', 0.0016308485),
 ('C9', 0.0016335233),
 ('V47', 0.0016338113),
 ('V72', 0.0016346856),
 ('V19', 0.0016381423),
 ('V63', 0.001639431),
 ('id_10', 0.0016403975),
 ('D15', 0.0016407815),
 ('D1', 0.0016427628),
 ('id_01', 0.0016462634),
 ('V336', 0.0016464809),
 ('V289', 0.001649321),
 ('id_34_missing', 0.0016497903),
 ('V308', 0.0016502817),
 ('V196', 0.0016577593),
 ('V74', 0.00166366),
 ('V233', 0.0016664703),
 ('V13', 0.0016753903),
 ('V76', 0.0016766185),
 ('V173', 0.0016877325),
 ('V205', 0.0016907598),
 ('V143', 0.001690857),
 ('V25', 0.0016984841),
 ('V75', 0.0017041148),
 ('M4_M2', 0.0017233236),
 ('M5_F', 0.0017271342),
 ('V184', 0.0017321422),
 ('V34', 0.0017364252),
 ('id_30_low_fraud', 0.0017377409),
 ('P_emaildomain_low_fraud', 0.001742095),
 ('V247', 0.0017482409),
 ('V315', 0.0017606772),
 ('V268', 0.001776389),
 ('V61', 0.0017828993),
 ('V22', 0.0017894867),
 ('id_30_high_fraud', 0.0018105035),
 ('V298', 0.0018130555),
 ('V93', 0.0018135959),
 ('V207', 0.0018244911),
 ('M6_F', 0.0018608789),
 ('V115', 0.001863759),
 ('C3', 0.0018758414),
 ('C6', 0.0018832525),
 ('id_09', 0.0018848082),
 ('V165', 0.0018902953),
 ('V313', 0.0018947748),
 ('M5_T', 0.0019035902),
 ('V2', 0.0019122972),
 ('V109', 0.0019151643),
 ('V33', 0.0019350302),
 ('V141', 0.0019501536),
 ('V318', 0.0019554186),
 ('V20', 0.0019661288),
 ('V94', 0.0019704115),
 ('V26', 0.001972018),
 ('V73', 0.001976055),
 ('V54', 0.0019817105),
 ('V113', 0.0020048658),
 ('card_4_discover', 0.0020058267),
 ('V142', 0.0020250287),
 ('id_04', 0.0020259037),
 ('V69', 0.0020360919),
 ('V71', 0.0020454167),
 ('V243', 0.002071151),
 ('card4_discover', 0.0020734495),
 ('V53', 0.002095411),
 ('V320', 0.002097076),
 ('card6_credit', 0.002116792),
 ('V312', 0.0021224227),
 ('id_03', 0.0021372156),
 ('V67', 0.0021494313),
 ('V83', 0.0021560672),
 ('DeviceInfo_high_fraud', 0.0021639639),
 ('V301', 0.0021679588),
 ('V82', 0.0022624785),
 ('V87', 0.002273518),
 ('V49', 0.0022738734),
 ('DeviceType_mobile', 0.0022782714),
 ('V112', 0.0022804912),
 ('V246', 0.0022894233),
 ('V12', 0.00229009),
 ('D2', 0.0023576692),
 ('V266', 0.0023912687),
 ('id_33_high_fraud', 0.0024009298),
 ('V18', 0.0024203996),
 ('id_23_IP_PROXY:ANONYMOUS', 0.0024214552),
 ('V327', 0.0025110606),
 ('C8', 0.002534353),
 ('ProductCD_H', 0.0025763218),
 ('V169', 0.0025900973),
 ('V251', 0.0026155456),
 ('V163', 0.0026192917),
 ('V242', 0.0026645462),
 ('V326', 0.0026837105),
 ('id_31_high_fraud', 0.002684966),
 ('C13', 0.0026965996),
 ('V332', 0.0027149778),
 ('C11', 0.0027487904),
 ('ProductCD_R', 0.0028116305),
 ('V197', 0.002812634),
 ('V147', 0.0028260185),
 ('card3', 0.0028489544),
 ('V152', 0.0028609592),
 ('V62', 0.0028835977),
 ('card_6_credit', 0.0029473756),
 ('V281', 0.0029504148),
 ('V162', 0.0029662668),
 ('V224', 0.00298279),
 ('V209', 0.0029858598),
 ('ProductCD_S', 0.0030031982),
 ('V296', 0.0030281898),
 ('V138', 0.003033461),
 ('V295', 0.0031827802),
 ('id_33_low_fraud', 0.00325598),
 ('V323', 0.0033031818),
 ('C5', 0.0033063404),
 ('id_35_F', 0.0033329858),
 ('C12', 0.0034359111),
 ('V252', 0.003438963),
 ('V317', 0.0035784605),
 ('V225', 0.0035941354),
 ('M5_missing', 0.0036214758),
 ('R_emaildomain_high_fraud', 0.0037386212),
 ('V88', 0.0037425633),
 ('V333', 0.0037712788),
 ('V172', 0.0037878442),
 ('V262', 0.0038008874),
 ('V45', 0.003849875),
 ('card6_debit', 0.003900494),
 ('M4_missing', 0.003917056),
 ('id_17', 0.003978542),
 ('C1', 0.004243496),
 ('R_emaildomain_low_fraud', 0.004321152),
 ('V198', 0.0044352794),
 ('V223', 0.004481077),
 ('V187', 0.0044877813),
 ('V322', 0.0046123154),
 ('card_6_debit', 0.004775341),
 ('V324', 0.005114949),
 ('V149', 0.0051887347),
 ('ProductCD_W', 0.005446728),
 ('C4', 0.0055378117),
 ('V156', 0.0056138984),
 ('DeviceInfo_low_fraud', 0.0064111287),
 ('C14', 0.006963118),
 ('V283', 0.0070046997),
 ('C7', 0.0072782603),
 ('V244', 0.007892933),
 ('V154', 0.008350006),
 ('V294', 0.010245851),
 ('ProductCD_C', 0.010671603),
 ('V91', 0.01220398),
 ('V189', 0.012255232),
 ('V201', 0.017552985),
 ('V257', 0.025806854),
 ('V70', 0.02624576),
 ('V258', 0.110462256)]
